vlayer-xyz/vlayer/.github/actions/rust-prerequisites/action.yml
name: Rust prerequisites
description: Installs Rust compilation prerequisites.
inputs:
  target:
    description: 'Additional target support to install.'
    required: false
  include_risc0:
    description: Whether to include risc0 installation
    default: 'true'
outputs:
  RUSTC_WRAPPER:
    description: "A rustc wrapper using sccache for optimalization"
    value: ${{ steps.configure_sccache_wrapper.outputs.RUSTC_WRAPPER }}
runs:
  using: "composite"
  steps:
    - name: Set up Rust
      uses: actions-rust-lang/setup-rust-toolchain@11df97af8e8102fd60b60a77dfbf58d40cd843b8 # v1.10.1
      with:
        toolchain: nightly,stable
        components: clippy,rustfmt
        cache: false
        target: ${{ inputs.target }}

    - name: Setup Rust Caching
      uses: Swatinem/rust-cache@82a92a6e8fbeee089604da2575dc567ae9ddeaab # v2.7.5
      with:
        workspaces: |
          rust
          rust/services/guest_wrapper/risc0_call_guest
          rust/services/guest_wrapper/risc0_chain_guest
        cache-on-failure: false
        save-if: ${{ github.ref == 'refs/heads/main' }}

    - name: Install sccache
      uses: taiki-e/cache-cargo-install-action@caa6f48d18d42462f9c30df89e2b4f71a42b7c2c # v2.0.1
      with:
        tool: sccache@0.9.0

    # Configure env for the remaining steps of this composite action,
    # and an output for workflows to use.
    - name: Configure sccache wrapper
      id: configure_sccache_wrapper
      run: |
        echo "RUSTC_WRAPPER=$(which sccache)" >> $GITHUB_ENV
        echo "RUSTC_WRAPPER=$(which sccache)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Install cargo binstall
      uses: taiki-e/cache-cargo-install-action@caa6f48d18d42462f9c30df89e2b4f71a42b7c2c # v2.0.1
      with:
        tool: cargo-binstall@1.10.8
          
    - name: Install cargo sort
      uses: taiki-e/cache-cargo-install-action@caa6f48d18d42462f9c30df89e2b4f71a42b7c2c # v2.0.1
      with:
        tool: cargo-sort@1.0.9

    - name: Install cargo deny
      uses: taiki-e/cache-cargo-install-action@caa6f48d18d42462f9c30df89e2b4f71a42b7c2c # v2.0.1
      with:
        tool: cargo-deny@0.16.1

    - name: Install cargo machete
      uses: taiki-e/cache-cargo-install-action@caa6f48d18d42462f9c30df89e2b4f71a42b7c2c # v2.0.1
      with:
        tool: cargo-machete@0.7.0

    - name: Install risc0 toolchain
      if: ${{ inputs.include_risc0 == 'true' }}
      uses: taiki-e/cache-cargo-install-action@caa6f48d18d42462f9c30df89e2b4f71a42b7c2c # v2.0.1
      with:
        tool: cargo-risczero@1.2.0

    - name: Initialize risc0 toolchain
      if: ${{ inputs.include_risc0 == 'true' }}
      shell: bash
      run: rustup toolchain list -v | grep -q 'risc0' || cargo risczero install

vlayer-xyz/vlayer/.github/workflows/build_gas_price_checker.yaml
- name: Install Rust prerequisites
  id: rust_pre
  uses: ./.github/actions/rust-prerequisites
  with:
    target: x86_64-unknown-linux-gnu

vlayer-xyz/vlayer/.github/workflows/build_rust_release.yaml
- name: Install Rust prerequisites
  uses: ./.github/actions/rust-prerequisites
  with:
    include_risc0: false

vlayer-xyz/vlayer/.github/workflows/build_rust_release.yaml
- name: Install Rust prerequisites
  uses: ./.github/actions/rust-prerequisites
  with:
    target: x86_64-unknown-linux-musl