vlayer-xyz/vlayer/.github/actions/download-vouch-extension-release/action.yaml
name: Download Vouch Browser Extension nightly release
description: Download the nightly release of the Vouch Browser Extension.
inputs:
  VOUCH_EXTENSION_DOWNLOAD_PAT:
    required: true
    description: 'Token to download the Browser Extension release from Vouch.'
  EXTENSION_PATH:
    required: true
    description: 'Path where the browser-extension directory will be created.'
runs:
  using: "composite"
  steps:
    - name: Create browser-extension directory
      working-directory: ./${ inputs.EXTENSION_PATH }
      shell: bash
      run: mkdir -p browser-extension
    - name: Download Vouch Browser Extension nightly release
      working-directory: ./${ inputs.EXTENSION_PATH }/browser-extension
      shell: bash
      env:
        VOUCH_EXTENSION_DOWNLOAD_PAT: ${{ inputs.VOUCH_EXTENSION_DOWNLOAD_PAT }}
      run: |
        RELEASE_JSON=$(curl -s -L \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${VOUCH_EXTENSION_DOWNLOAD_PAT}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          "https://api.github.com/repos/vlayer-xyz/vouch/releases/tags/browser-extension-nightly")

        ASSET_URL=$(echo "$RELEASE_JSON" | jq -r '.assets[] | select(.name == "browser-extension.tar.gz") | .url')
        echo "Asset URL: $ASSET_URL"

        curl -L \
          -H "Accept: application/octet-stream" \
          -H "Authorization: Bearer ${VOUCH_EXTENSION_DOWNLOAD_PAT}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          "$ASSET_URL" \
          --output browser-extension.tar.gz

        tar -xzf browser-extension.tar.gz -C ./
        
    - name: Clean up tarball
      working-directory: ./${ inputs.EXTENSION_PATH }/browser-extension
      shell: bash
      run: rm browser-extension.tar.gz

vlayer-xyz/vlayer/.github/workflows/test_release.yaml
- name: Download Vouch Browser Extension nightly release
  uses: ./.github/actions/download-vouch-extension-release
  with:
    VOUCH_EXTENSION_DOWNLOAD_PAT: ${{ secrets.VOUCH_EXTENSION_DOWNLOAD_PAT }}
    EXTENSION_PATH: ./

vlayer-xyz/vlayer/.github/actions/test-e2e-web-apps/action.yaml
- name: Download Vouch Browser Extension nightly release
  if: inputs.VOUCH_EXTENSION_DOWNLOAD_PAT != ''
  uses: ./.github/actions/download-vouch-extension-release
  with:
    VOUCH_EXTENSION_DOWNLOAD_PAT: ${{ inputs.VOUCH_EXTENSION_DOWNLOAD_PAT }}
    EXTENSION_PATH: ./examples/simple-web-proof/vlayer/tests