vlayer-xyz/vlayer/.github/actions/test-e2e-bonsai-opsepolia/action.yaml
name: "Run E2E Test with Bonsai and OP Sepolia"
description: "Runs an E2E test with Bonsai and OP Sepolia for a given example"
inputs:
  example:
    description: "The E2E test example to run"
    required: true
  testnet_private_key_location:
    description: "Path to testnet private key"
    required: true
  bonsai_api_url:
    description: "BONSAI API URL"
    required: true
  bonsai_api_key:
    description: "BONSAI API Key"
    required: true
  quicknode_api_key:
    description: "Quicknode API Key"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install Rust prerequisites
      id: rust_pre
      uses: ./.github/actions/rust-prerequisites

    - name: Install Risc0 prerequisites
      uses: ./.github/actions/risc0

    - name: Download binaries
      uses: actions/download-artifact@v4
      with:
        name: target-debug
        path: target/debug

    - name: Make downloaded binaries executable
      run: sudo chmod +x target/debug/*
      shell: bash

    - name: Install contracts prerequisites
      uses: ./.github/actions/contracts-prerequisites

    - name: Install TypeScript prerequisites
      uses: ./.github/actions/ts-prerequisites

    - name: Mock ImageId.sol
      run: ./bash/mock-imageid.sh
      shell: bash

    - name: Install contracts' dependencies
      working-directory: ./contracts/vlayer
      run: forge soldeer install
      shell: bash

    # Load testnet private key from input
    - name: Read testnet private key
      run: |
        EXAMPLES_TEST_PRIVATE_KEY=$(cat "${{ inputs.testnet_private_key_location }}")
        echo "::add-mask::$EXAMPLES_TEST_PRIVATE_KEY"
        echo "EXAMPLES_TEST_PRIVATE_KEY=${EXAMPLES_TEST_PRIVATE_KEY}" >> $GITHUB_ENV
      shell: bash

    - name: Run e2e test with Bonsai and OP Sepolia
      env:
        VLAYER_TMP_DIR: ./artifacts
        BUILD_BINARIES: 0
        EXAMPLE: ${{ inputs.example }}

        # Bonsai
        PROVING_MODE: "prod"
        BONSAI_API_URL: ${{ inputs.bonsai_api_url }}
        BONSAI_API_KEY: ${{ inputs.bonsai_api_key }}

        # OP Sepolia
        CHAIN_NAME: "optimismSepolia"
        QUICKNODE_API_KEY: ${{ inputs.quicknode_api_key }}
        QUICKNODE_ENDPOINT: "dry-alpha-tab"
        JSON_RPC_URL: "https://dry-alpha-tab.optimism-sepolia.quiknode.pro/${{ inputs.quicknode_api_key }}"
      run: bash/e2e-test.sh
      shell: bash

    # Upload logs
    - name: Upload logs for previewing
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: logs-bonsai-opsepolia-${{ inputs.example }}
        path: ./artifacts/logs/
        if-no-files-found: error
        retention-days: 1

vlayer-xyz/vlayer/.github/workflows/test_e2e_bonsai_opsepolia.yaml
- name: Run E2E Test
  uses: ./.github/actions/test-e2e-bonsai-opsepolia
  with:
    example: "simple-time-travel"
    testnet_private_key_location: ${{ secrets.TESTNET_PRIVATE_KEY_LOCATION }}
    bonsai_api_url: ${{ vars.BONSAI_API_URL }}
    bonsai_api_key: ${{ secrets.BONSAI_API_KEY }}
    quicknode_api_key: ${{ secrets.QUICKNODE_API_KEY }}
  env:
    # From the example's .env.testnet
    PROVER_ERC20_HOLDER_ADDR: "0xE6b08c02Dbf3a0a4D3763136285B85A9B492E391"
    PROVER_ERC20_CONTRACT_ADDR: "0x5fd84259d66Cd46123540766Be93DFE6D43130D7"
    PROVER_END_BLOCK: latest
    PROVER_TRAVEL_RANGE: 10
    PROVER_STEP: 2