vlayer-xyz/vlayer/.github/actions/risc0/action.yml
name: Risc0 tools
description: Installs risc0 tools
inputs:
  version:
    description: 'Version of r0vm to install'
    default: 2.0.0
    required: false
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        curl -L https://risczero.com/install | bash
        export PATH=$PATH:"$HOME/.risc0/bin"
        rzup install rust 1.81.0
        rzup install cargo-risczero ${{ inputs.version }}
        rustup toolchain list -v | grep -q 'risc0' || cargo risczero install
        rzup show

vlayer-xyz/vlayer/.github/actions/rust-prerequisites/action.yml
- name: Install risc0 toolchain
  if: ${{ inputs.include_risc0 == 'true' }}
  uses: ./.github/actions/risc0
  with:
    version: 2.0.0