vlayer-xyz/vlayer/.github/actions/reuse-cargo-target/action.yml
name: Create reusable Cargo target dir
description: Creates a reusable Cargo target directory in a custom subdirectory.
inputs:
# We cannot use a global variable/secret in an action,
# so it has to come from a workflow outside.
  targets_path:
    description: 'Path to a directory containing all unique target names.'
    required: true
  target_name:
    description: 'Unique name for separating the target from others.'
    required: true
outputs:
  CARGO_TARGET_DIR:
    description: "The variable to use to override the target dir."
    value: ${{ steps.configure_cargo_target.outputs.CARGO_TARGET_DIR }}
runs:
  using: "composite"
  steps:
    - name: Configure the CARGO_TARGET_DIR variable
      id: configure_cargo_target
      run: |
        FULL_PATH="${{ inputs.targets_path }}/${{ inputs.target_name }}"
        mkdir -p "$FULL_PATH"
        echo "CARGO_TARGET_DIR=$FULL_PATH" >> $GITHUB_OUTPUT
      shell: bash

vlayer-xyz/vlayer/.github/workflows/test_e2e_web_apps.yaml
- name: Create reusable Cargo target dir
  id: cargo_target
  uses: ./.github/actions/reuse-cargo-target
  with:
    targets_path: ${{ vars.VLAYER_CARGO_TARGET_DIRS }}
    target_name: test-e2e-web-apps-mtime

vlayer-xyz/vlayer/.github/workflows/lint_rust.yaml
- name: Reuse cargo target dir (Host)
  id: cargo_target_host
  uses: ./.github/actions/reuse-cargo-target
  with:
    targets_path: ${{ vars.VLAYER_CARGO_TARGET_DIRS }}
    target_name: lint-rust-host

vlayer-xyz/vlayer/.github/workflows/test_e2e_web_apps_opsepolia.yaml
- name: Create reusable Cargo target dir
  id: cargo_target
  uses: ./.github/actions/reuse-cargo-target
  with:
    targets_path: ${{ vars.VLAYER_CARGO_TARGET_DIRS }}
    target_name: test-e2e-web-apps-opsepolia

vlayer-xyz/vlayer/.github/workflows/lint_rust.yaml
- name: Create reusable Cargo target dir (Host)
  id: cargo_target_host
  uses: ./.github/actions/reuse-cargo-target
  with:
    targets_path: ${{ vars.VLAYER_CARGO_TARGET_DIRS }}
    target_name: lint-rust-host-mtime