vlayer-xyz/vlayer/.github/actions/reuse-cargo-target/action.yml
name: Reuse Cargo target dir
description: Reuses the Cargo target directory, separately for each compilation step.
inputs:
  target_name:
    description: 'Unique name for separating the target from others.'
    required: true
outputs:
  CARGO_TARGET_DIR:
    description: "The variable to use to override the target dir."
    value: ${{ steps.configure_cargo_target.outputs.CARGO_TARGET_DIR }}
runs:
  using: "composite"
  steps:
    - name: Configure the CARGO_TARGET_DIR variable
      id: configure_cargo_target
      run: |
        mkdir -p "/tmp/vlayer_targets/${{ inputs.target_name }}"
        echo "CARGO_TARGET_DIR=/tmp/vlayer_targets/${{ inputs.target_name }}" >> $GITHUB_OUTPUT
      shell: bash

vlayer-xyz/vlayer/.github/workflows/test_e2e_web_flow.yaml
- name: Reuse cargo target dir
  id: cargo_target
  uses: ./.github/actions/reuse-cargo-target
  with:
    target_name: test-e2e-web-flow

vlayer-xyz/vlayer/.github/workflows/test_e2e_devnet.yaml
- name: Reuse cargo target dir
  id: cargo_target
  uses: ./.github/actions/reuse-cargo-target
  with:
    target_name: test-e2e-devnet

vlayer-xyz/vlayer/.github/workflows/lint_rust.yaml
- name: Reuse cargo target dir
  id: cargo_target_chain_guest
  uses: ./.github/actions/reuse-cargo-target
  with:
    target_name: lint-rust-chain-guest

vlayer-xyz/vlayer/.github/workflows/lint_rust.yaml
- name: Reuse cargo target dir (Call Guest)
  id: cargo_target_call_guest
  uses: ./.github/actions/reuse-cargo-target
  with:
    target_name: lint-rust-call-guest