vlayer-xyz/vlayer/.github/actions/publish-image-id-onchain/action.yml
name: Publish image ID on-chain
description: Call ImageIdRepository with fresh ImageId
inputs:
  dry_run:
    description: Whether broadcast transactions on just simulate them
    required: true
  private_key:
    description: Private key
    required: true
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      working-directory: contracts/vlayer
      shell: bash
      run: |
        forge soldeer install

    - name: Publish ImageID onto chains
      shell: bash
      env:
        DRY_RUN: ${{ inputs.dry_run }}
        REPOSITORY_CONTRACT_OWNER_PRIVATE_KEY: ${{ inputs.private_key }}
      run: bash/verifiers_management/push-image-id.sh

vlayer-xyz/vlayer/.github/workflows/release_common.yaml
- name: Try publish newest ImageId onchain
  uses: ./.github/actions/publish-image-id-onchain
  with:
    dry_run: true
    private_key: ${{ secrets.REPOSITORY_CONTRACT_OWNER_PRIVATE_KEY }}

vlayer-xyz/vlayer/.github/workflows/release_common.yaml
- name: Publish newest ImageId onchain
  uses: ./.github/actions/publish-image-id-onchain
  with:
    dry_run: false
    private_key: ${{ secrets.REPOSITORY_CONTRACT_OWNER_PRIVATE_KEY }}