vlayer-xyz/vlayer/.github/actions/publish-image-id-onchain/action.yml
name: Publish image ID on-chain
description: Call ImageIdRepository with fresh ImageId
inputs:
  chains:
    description: Comma-separated list of chain names
    required: true
  repository_address:
    description: Address of ImageIdRepository contract
    required: true
  private_key:
    description: Private key
    required: true
runs:
  using: "composite"
  steps:
    - name: Run step for each param
      working-directory: contracts/vlayer
      env:
        IMAGE_ID_REPOSITORY: ${{ inputs.repository_address }}
        PRIVATE_KEY: ${{ inputs.private_key }}
      shell: bash
      run: |
        forge soldeer install
        forge build
        for param in $(echo "${{ inputs.chains }}" | tr ',' ' '); do
          forge script --chain $param scripts/PushImageId.s.sol
        done

vlayer-xyz/vlayer/.github/workflows/release.yaml
- name: Publish newest ImageId onchain
  uses: ./.github/actions/publish-image-id-onchain
  with:
    chains: "optimism-sepolia"
    repository_address: ${{ secrets.IMAGE_ID_REPOSITORY }}
    private_key: ${{ secrets.IMAGE_ID_MANAGER_PRIVATE_KEY }}