vlayer-xyz/vlayer/.github/actions/build-extension/action.yml
name: Build extension
description: Builds the browser extension.
inputs:
  version_name:
    # This will end up as version_name in the extension's manifest,
    # whereas version is constructed separately in vite.config.ts.
    description: 'The vlayer version name.'
    required: true
    default: '0.1.0'
runs:
  using: "composite"
  steps:
    - name: Install TypeScript prerequisites
      uses: ./.github/actions/ts-prerequisites
    - name: Install dependencies
      working-directory: packages/browser-extension
      run: bun install --frozen-lockfile
      shell: bash
    - name: Update extension version
      working-directory: packages/browser-extension
      run: npm version "${{ inputs.version_name }}" --no-workspaces-update
      shell: bash
    - name: Build and compress
      working-directory: packages/browser-extension
      run: |
        bun run build
        mv dist browser-extension
        tar -czvf browser-extension.tar.gz browser-extension
      shell: bash

    - name: Push artifact
      uses: actions/upload-artifact@50769540e7f4bd5e21e526ee35c689e35e0d6874 # v4.4.0
      with:
        name: browser-extension
        path: packages/browser-extension/browser-extension.tar.gz
        if-no-files-found: error
        retention-days: 3

vlayer-xyz/vlayer/.github/workflows/build_extension.yaml
- name: Build extension
  uses: ./.github/actions/build-extension
  with:
    version_name: 0.0.0-test